<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .fundo{
        background-image: url(./assets2/palmeiras3.jpg);
        background-color: rgb(26, 104, 10);
        background-position: center;
        background-size: auto;
        background-repeat: no-repeat;
        height: 100vh;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .calculadora{
        position: absolute;
        background-color: rgba(37, 100, 18, 1);
        top: 10%;
        left: 50%;
        transform:  translate(-50%, 50%) ;
        border-radius: 15px;
        padding: 15px;

    }
    .botao{
        
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        background-color: greenyellow;
        border: none;
        color:black
    }
        .botao:hover{
            background-color: rgb(1, 63, 1);

        }
    #resultado{
        background-color: white;
        width: 218px;
        height: 35px;
        margin: 5px;
        text-align: right;
        font-size: 25px;
        color: black;
        

    }
    

</style>

</head>
<body>
       <div class="fundo">
        <h1> Gabriel Soares</h1>
           <div class="calculadora">
           <h2>Calculadora</h2>
          <p id="resultado"></p>

          <table>
             <tr>
                <td><button class="botao" onclick="clean ()">C</button></td>
                <td><button class="botao" onclick="back ()"><</button></td>
                <td><button class="botao" onclick="insert ('/')">/</button></td>
                <td><button class="botao" onclick="insert ('*')">x</button></td>
                </tr>
                
                <tr>
                    <td><button class="botao" onclick="insert ('7')">7</button></td>
                    <td><button class="botao" onclick="insert ('8')">8</button></td>
                    <td><button class="botao" onclick="insert ('9')">9</button></td>
                    <td><button class="botao" onclick="insert ('-')">-</button></td>
                    </tr>

                    <tr>
                        <td><button class="botao" onclick="insert ('4')">4</button></td>
                        <td><button class="botao" onclick="insert ('5')">5</button></td>
                        <td><button class="botao" onclick="insert ('6')">6</button></td>
                        <td><button class="botao" onclick="insert ('+')">+</button></td>
                        </tr>

                        <tr>
                            <td><button class="botao" onclick="insert ('1')">1</button></td>
                            <td><button class="botao" onclick="insert ('2')">2</button></td>
                            <td><button class="botao" onclick="insert ('3')">3</button></td>
                            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                            </tr>

                            <tr>
                                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert ('0')">0</button></td>
                                <td><button class="botao" onclick="insert ('.')">.</button></td>
                                </tr>
 
          </table>
        </div>

        <script>
         function insert(num){

           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num

         }

        function clean()
        {
            document.getElementById('resultado').innerHTML = ""
        }
        function back()
        {
          var resultado = document.getElementById('resultado').innerHTML;
          document.getElementById("resultado").innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado)
            }
        
            else 
            {
                document.getElementById('resultado').innerHTML = "MEU PATO NO FF"
            }
        }
        
        </script>

</body>
</html>